; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_upload.maximum_ram_size = 532480
board_build.flash_mode = dio
board_build.f_flash = 40000000L
platform = espressif32
board = esp32dev
upload_port = COM4
framework = arduino
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.2
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.1
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 115200
upload_speed = 921600
